# xmpp_android_chat

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/thejufo/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejufo/chat/: ChatApp.kt  Extensions.kt
app/src/main/java/com/thejufo/chat/data/local/: ChatsDao.kt  ContactsDao.kt  MessagesDao.kt
app/src/main/java/com/thejufo/chat/data/local/db/: AppDatabase.kt
app/src/main/java/com/thejufo/chat/data/models/: Chat.kt  Contact.kt  Message.kt
app/src/main/java/com/thejufo/chat/data/network/: XMPPConnection.kt  XMPPMessaging.kt
app/src/main/java/com/thejufo/chat/data/repository/: AuthRepository.kt  ChatsRepository.kt  ContactsRepository.kt  MessagesRepository.kt
app/src/main/java/com/thejufo/chat/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/thejufo/chat/ui/: Graph.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/thejufo/chat/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/thejufo/chat/ui/chats/: ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/com/thejufo/chat/ui/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/thejufo/chat/ui/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/thejufo/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thejufo/chat/ui/views/: Popup.kt
app/src/main/java/com/thejufo/chat/utils/: DateUtils.kt
app/src/main/java/com/thejufo/chat/workers/: PopulateContactsWorker.kt
app/src/main/res/drawable/: ic_key.xml  ic_plus.xml  ic_send.xml  ic_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/thejufo/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
